<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
   rhila.
   
   Copyright (c) 2023 masahito suzuki, Inc. All Rights Reserved.
 *******************************************************************************
-->
<project name="rhila" default="all" basedir="./project">
    
  <!-- ===================================================================== -->
  <!-- set env.                                                              -->
  <!-- ===================================================================== -->
  <property name="project.name" value="rhila"/>
  <property name="version" value="0.0.1"/>
  <property name="src.dir" value="src/"/>
  <property name="dest.dir" value="classes"/>
  <property name="jar.dir" value="jar" />
  <property name="jar.name" value="../${project.name}-${version}.jar"/>
  <property name="debug" value="on"/>
  <property name="deprecation" value="on"/>
  <property name="optimize" value="on"/>
  <property name="nowarn" value="on"/>
  <property name="unchecked" value="on"/>
  
  <!-- ===================================================================== -->
  <!-- include Jar path.                                                     -->
  <!-- ===================================================================== -->
  <path id="path.lib">
    <fileset dir="./">
      <include name="lib/**/*.jar"/>
    </fileset>
  </path>
  
  <!-- ===================================================================== -->
  <!-- all.                                                                  -->
  <!-- ===================================================================== -->
  <target name="all" depends="compile, jar"/>
  
  <!-- ===================================================================== -->
  <!-- compile.                                                              -->
  <!-- ===================================================================== -->
  <target name="compile">
    <delete dir="${dest.dir}" />
    <delete file="${jar.name}" />
    <mkdir dir="${dest.dir}" />
    <javac includeantruntime="false"
           srcdir="${src.dir}"
           destdir="${dest.dir}"
           encoding="UTF8"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           nowarn="${nowarn}"
    >
      <classpath refid="path.lib" />
    </javac>
  </target>
  
  <!-- ===================================================================== -->
  <!-- create JarFile.                                                       -->
  <!-- ===================================================================== -->
  <target name="jar">
    <jar jarfile="${jar.name}" basedir="${dest.dir}">
    </jar>
  </target>
  
  <!-- ===================================================================== -->
  <!-- clean work file.                                                      -->
  <!-- ===================================================================== -->
  <target name="clean">
    <delete dir="${dest.dir}" />
    <delete file="${jar.name}" />
    <delete file=".ant-targets-build.xml" />
  </target>

</project>
