<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
   aws-lambda-java-core.
   https://github.com/aws/aws-lambda-java-libs
   
   ここから最新をダウンロードしてコンパイル実行する.
 *******************************************************************************
-->
<project name="aws-lambda-java-core" default="all" basedir=".">
    
  <!-- ===================================================================== -->
  <!-- set env.                                                              -->
  <!-- ===================================================================== -->
  <property name="project.name" value="aws-lambda-java-core"/>
  <property name="version" value="1.2.2"/>
  <property name="src.dir" value="aws-lambda-java-core/src/"/>
  <property name="dest.dir" value="classes"/>
  <property name="jar.dir" value="jar" />
  <property name="jar.name" value="${project.name}-${version}.jar"/>
  <property name="doc.dir" value="doc/"/>
  <property name="debug" value="on"/>
  <property name="deprecation" value="on"/>
  <property name="optimize" value="on"/>
  <property name="nowarn" value="on"/>
  <property name="unchecked" value="on"/>
  
  <!-- ===================================================================== -->
  <!-- include Jar path.                                                     -->
  <!-- ===================================================================== -->
  <path id="path.lib">
    <fileset dir="./">
      <include name="lib/**/*.jar"/>
    </fileset>
  </path>
  
  <!-- ===================================================================== -->
  <!-- all.                                                                  -->
  <!-- ===================================================================== -->
  <target name="all" depends="compile, jar"/>
  
  <!-- ===================================================================== -->
  <!-- compile.                                                              -->
  <!-- ===================================================================== -->
  <target name="compile">
    <delete dir="${dest.dir}" />
    <delete file="${jar.name}" />
    <mkdir dir="${dest.dir}" />
    <javac includeantruntime="false"
           srcdir="${src.dir}"
           destdir="${dest.dir}"
           encoding="UTF8"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           nowarn="${nowarn}"
    >
      <classpath refid="path.lib" />
    </javac>
  </target>
  
  <!-- ===================================================================== -->
  <!-- create JarFile.                                                       -->
  <!-- ===================================================================== -->
  <target name="jar">
    <jar jarfile="${jar.name}" basedir="${dest.dir}">
    </jar>
  </target>
  
  <!-- ===================================================================== -->
  <!-- clean work file.                                                      -->
  <!-- ===================================================================== -->
  <target name="clean">
    <delete dir="${dest.dir}" />
    <delete file="${jar.name}" />
    <delete file=".ant-targets-build.xml" />
  </target>

</project>
